In [2]:
# data processing
import numpy as np
import pandas as pd
from datetime import date
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option("display.max_columns",999)

In [3]:
#Read renewal, days_on_market and rental files
renewal = pd.read_excel('costar_0621.xlsx', sheet_name=0)
days_on_market = pd.read_excel('costar_0621.xlsx', sheet_name=1)
rental = pd.read_excel('costar_0621.xlsx', sheet_name=2)
estimated_rent_geography = pd.read_excel('Estimated Rent and Geography.xlsx')

In [104]:
renewal.head(2)

   LeaseDealID  Renewal
0     30037095        0
1    112633161        0

In [5]:
#Check the unique values in each column of est_rent
renewal.nunique(axis=0)

LeaseDealID    215536
Renewal             2
dtype: int64

In [105]:
#Checking if there are any duplicates in renewal
renewal.LeaseDealID.duplicated().sum()

0

In [107]:
days_on_market.head(2)

,LeaseDealID,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
0,160018621,1249,1249,2018-03-31,2018-12-31,275,1
1,112570898,1831,2177,2011-12-31,2012-03-31,91,1

In [8]:
#drop DateOffMarket Column
del days_on_market['DaysOnMarket']

In [10]:
#Create a New Column DaysOnMarket
days_on_market['DaysOnMarket'] = (days_on_market['DateOffMarket'] - days_on_market['DateOnMarket']).dt.days

In [11]:
days_on_market.head(5)

,LeaseDealID,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,ActualVacancy,DaysOnMarket
0,160018621,1249,1249,2018-03-31,2018-12-31,1,275
1,112570898,1831,2177,2011-12-31,2012-03-31,1,91
2,112683000,1831,1831,2011-12-31,2012-06-30,1,182
3,113379020,1000,3088,2011-03-31,2012-03-31,1,366
4,112200030,1475,1475,2010-12-31,2011-03-31,1,90

In [12]:
#Check the unique values in each column of est_rent
days_on_market.nunique(axis=0)

LeaseDealID      585502
SqFtMin           22146
SqFtMax           24246
DateOnMarket        120
DateOffMarket        83
ActualVacancy         2
DaysOnMarket        252
dtype: int64

In [13]:
#Rearrange the columns
days_on_market = days_on_market[['LeaseDealID', 'SqFtMin', 'SqFtMax', 'DateOnMarket', 'DateOffMarket', 'DaysOnMarket', 'ActualVacancy']]

In [14]:
days_on_market.head(5)

,LeaseDealID,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
0,160018621,1249,1249,2018-03-31,2018-12-31,275,1
1,112570898,1831,2177,2011-12-31,2012-03-31,91,1
2,112683000,1831,1831,2011-12-31,2012-06-30,182,1
3,113379020,1000,3088,2011-03-31,2012-03-31,366,1
4,112200030,1475,1475,2010-12-31,2011-03-31,90,1

In [15]:
#Checking if there are any duplicate LeaseDealId's in days_on_market
days_on_market.LeaseDealID.duplicated().sum()

9771

In [16]:
#Checking the duplicated rows
days_on_market[days_on_market.LeaseDealID.duplicated()]

,LeaseDealID,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
83,122263421,1617,1617,2014-06-30,2016-03-31,640,0
87,112330867,2000,2000,2010-12-31,2011-03-31,90,1
184,165994791,2500,2500,2018-12-31,2019-09-30,273,1
185,165994791,1500,1500,2018-12-31,2019-09-30,273,1
187,113315805,985,985,2011-12-31,2012-09-30,274,1
...,...,...,...,...,...,...,...
594897,113300851,1151,1151,2011-12-31,2012-09-30,274,1
594986,112347775,4697,4697,2010-12-31,2011-06-30,181,1
595121,112155039,19870,19870,2010-09-30,2010-12-31,92,0
595200,112445545,5305,5305,2010-09-30,2011-12-31,457,0
595216,111269746,600,600,2008-06-30,2008-12-31,184,1

In [17]:
#Cheking what the difference in the LeaseDealID's that are repeated
days_on_market[days_on_market.LeaseDealID == 112347775]

,LeaseDealID,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
594985,112347775,2399,2399,2010-09-30,2011-06-30,273,1
594986,112347775,4697,4697,2010-12-31,2011-06-30,181,1

In [108]:
#View few rows of rental
rental.head(2)

   LeaseDealID  EstimatedRent
0    112403492      39.774563
1    112451500      36.519464

In [19]:
rental.shape

(217170, 2)

In [20]:
#Check duplicate leasedeal ID's in rental
rental.LeaseDealID.duplicated().sum()

0

In [21]:
print('Renewal shape: ', renewal.shape)
print('days on market shape: ', days_on_market.shape)
print('rental shape: ', rental.shape)
print('estimated_rent_geography: ',estimated_rent_geography.shape)

Renewal shape:  (215536, 2)
days on market shape:  (595273, 7)
rental shape:  (217170, 2)
estimated_rent_geography:  (929262, 5)

In [22]:
estimated_rent_geography.head(2)

   LeaseDealID  estimatedrent  researchmarketname submarketname    zip
0    124461891      15.055131  Other Market Areas           NaN  42701
1    111152193      14.356337  Other Market Areas           NaN  59102

In [23]:
#Read original lease Data
LeaseData = pd.read_csv(r"LeaseDataOut.csv", encoding='ISO-8859-2', keep_default_na = True)
print('LeaseData shape: ', LeaseData.shape)

LeaseData shape:  (1057504, 18)

In [24]:
#Check unique leasedeal_id in the lease dataframe
len(pd.unique(LeaseData['LeaseDealID']))

1057504

In [109]:
LeaseData.head(2)

,PropertyID,LeaseDealID,LeaseSignDate,FromDate,LeaseExpirationDate,ToDate,RateActual,ServiceTypeID,PropertyTypeID,LocationOccupancyID,RBA,TenantImprovementAllowancePerSqFt,FreeMonths,LeaseTermInMonths,CBSAID,CBSADesc,ConstructionYear,BuildingRatingID
0,157648,110498312,2006-09-05,2006-10-05,2011-10-05,2014-04-29,NaN,4.0,5,111764312,3650.0,NaN,NaN,60.0,35614.0,"New York-Jersey City-White Plains, NY-NJ",1928.0,3
1,76048,30028220,1981-12-16,1982-01-15,2000-04-14,2001-04-15,NaN,11.0,5,30028220,NaN,NaN,NaN,219.0,28140.0,"Kansas City, MO-KS",1977.0,3

In [64]:
#Merging the datasets renewal and days_on_market

lease = pd.merge(renewal,
                 days_on_market,
                 on='LeaseDealID', 
                 how='outer')
lease.shape

(727673, 8)

In [110]:
lease.head(2)

,PropertyID,LeaseDealID,LeaseSignDate,FromDate,LeaseExpirationDate,ToDate,RateActual,ServiceTypeID,PropertyTypeID,LocationOccupancyID,RBA,TenantImprovementAllowancePerSqFt,FreeMonths,LeaseTermInMonths,CBSAID,CBSADesc,ConstructionYear,BuildingRatingID,Renewal,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
0,157648,110498312,2006-09-05,2006-10-05,2011-10-05,2014-04-29,NaN,4.0,5,111764312,3650.0,NaN,NaN,60.0,35614.0,"New York-Jersey City-White Plains, NY-NJ",1928.0,3,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0
1,76048,30028220,1981-12-16,1982-01-15,2000-04-14,2001-04-15,NaN,11.0,5,30028220,NaN,NaN,NaN,219.0,28140.0,"Kansas City, MO-KS",1977.0,3,NaN,NaN,NaN,NaT,NaT,NaN,NaN

In [111]:
#now merging with original Lease data (Did a left join because we need all the leasedeal ID's that have property_Id's)
lease = pd.merge(LeaseData,
                 lease,
                 on='LeaseDealID', 
                 how='left')
lease.shape

(1067141, 42)

In [68]:
lease.head(2)

,PropertyID,LeaseDealID,LeaseSignDate,FromDate,LeaseExpirationDate,ToDate,RateActual,ServiceTypeID,PropertyTypeID,LocationOccupancyID,RBA,TenantImprovementAllowancePerSqFt,FreeMonths,LeaseTermInMonths,CBSAID,CBSADesc,ConstructionYear,BuildingRatingID,Renewal,SqFtMin,SqFtMax,DateOnMarket,DateOffMarket,DaysOnMarket,ActualVacancy
0,157648,110498312,2006-09-05,2006-10-05,2011-10-05,2014-04-29,NaN,4.0,5,111764312,3650.0,NaN,NaN,60.0,35614.0,"New York-Jersey City-White Plains, NY-NJ",1928.0,3,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0
1,76048,30028220,1981-12-16,1982-01-15,2000-04-14,2001-04-15,NaN,11.0,5,30028220,NaN,NaN,NaN,219.0,28140.0,"Kansas City, MO-KS",1977.0,3,NaN,NaN,NaN,NaT,NaT,NaN,NaN

In [69]:
print('Lease full file shape: ', lease.shape)

Lease full file shape:  (1067141, 25)

In [70]:
#Check unique leasedeal_id in the merged lease dataframe excluding rental and estimated_rent dataframes
len(pd.unique(lease['LeaseDealID']))

1057504

In [72]:
#Checking if there are any null Property_Id's in merged lease dataframe
lease[lease['PropertyID'].isnull()]

Empty DataFrame
Columns: [PropertyID, LeaseDealID, LeaseSignDate, FromDate, LeaseExpirationDate, ToDate, RateActual, ServiceTypeID, PropertyTypeID, LocationOccupancyID, RBA, TenantImprovementAllowancePerSqFt, FreeMonths, LeaseTermInMonths, CBSAID, CBSADesc, ConstructionYear, BuildingRatingID, Renewal, SqFtMin, SqFtMax, DateOnMarket, DateOffMarket, DaysOnMarket, ActualVacancy]
Index: []

In [73]:
#Merge rental and estimated rent files to use rental eatimated rent column to fill in missing values in Estimated_geog
est_rent = pd.merge(rental, estimated_rent_geography, on=['LeaseDealID'], how='outer')
est_rent.head(5)

,LeaseDealID,EstimatedRent,estimatedrent,researchmarketname,submarketname,zip
0,112403492,39.774563,NaN,NaN,NaN,NaN
1,112451500,36.519464,36.006552,"Washington, DC",Capitol Hill,20002.0
2,111489470,35.613787,34.847497,"Washington, DC",CBD,20036.0
3,110142376,32.260847,31.513739,"Washington, DC",CBD,20036.0
4,112399795,40.037640,40.218861,"Washington, DC",CBD,20037.0

In [74]:
#Check how many leasedeal_id's match in Rental and Estimated_rent_geography
estimated_rent_geography['LeaseDealID'].isin(rental['LeaseDealID']).value_counts()

False    718978
True     210284
Name: LeaseDealID, dtype: int64

#### REPLACING ESTIMATED_RENT_GEOGRAPHY ESTIMATED RENT WITH ESTIMATED RENT FROM RENTAL WHEREVER THERE ARE MISSING VALUES OF ESTIMATED RENT IN ESTIMATED_RENT_GEOGRAPHY DATA

In [75]:
#where ever there are Nan values in estimated rent, replace Nan's with EstimatedRent values
est_rent.estimatedrent.fillna(est_rent.EstimatedRent, inplace=True)

In [76]:
est_rent[pd.isnull(est_rent['estimatedrent'])]
est_rent.shape

(936148, 6)

In [77]:
#Number of leasedeal ID's that match in lease and est_rent dataframe
lease['LeaseDealID'].isin(est_rent['LeaseDealID']).value_counts()

True     928207
False    138934
Name: LeaseDealID, dtype: int64

In [78]:
#Check the unique values in each column of est_rent
est_rent.nunique(axis=0)

LeaseDealID           936148
EstimatedRent         184861
estimatedrent         684740
researchmarketname       139
submarketname           2557
zip                    11716
dtype: int64

In [79]:
est_rent.head(2)

,LeaseDealID,EstimatedRent,estimatedrent,researchmarketname,submarketname,zip
0,112403492,39.774563,39.774563,NaN,NaN,NaN
1,112451500,36.519464,36.006552,"Washington, DC",Capitol Hill,20002.0

In [80]:
#Check how many null values are there in estimatedrent column
#only 1 which is good
est_rent['estimatedrent'].isnull().values.sum()

1

In [81]:
#See that one column which is null
est_rent[est_rent['estimatedrent'].isnull()]

,LeaseDealID,EstimatedRent,estimatedrent,researchmarketname,submarketname,zip
223900,111334881,NaN,NaN,Other Market Areas,NaN,78076.0

In [82]:
#Drop rental EstimatedRent column--we can drop it since we have merged and used all from rantal dataframe
del est_rent['EstimatedRent']

In [83]:
est_rent.head()

   LeaseDealID  estimatedrent researchmarketname submarketname      zip
0    112403492      39.774563                NaN           NaN      NaN
1    112451500      36.006552     Washington, DC  Capitol Hill  20002.0
2    111489470      34.847497     Washington, DC           CBD  20036.0
3    110142376      31.513739     Washington, DC           CBD  20036.0
4    112399795      40.218861     Washington, DC           CBD  20037.0

In [84]:
#Check how many leasedeal_id's match in Rental and Estimated_rent_geography
lease['LeaseDealID'].isin(est_rent['LeaseDealID']).value_counts()

True     928207
False    138934
Name: LeaseDealID, dtype: int64

In [85]:
#now merge lease dataframe with est_rent dataframe
lease_merged = pd.merge(lease,
                 est_rent,
                 on='LeaseDealID', 
                 how='left')

In [86]:
lease_merged.shape

(1067141, 29)

In [87]:
# rename Pandas columns to lower case
lease_merged.columns= lease_merged.columns.str.lower()

In [88]:
lease_merged.head(2)

,propertyid,leasedealid,leasesigndate,fromdate,leaseexpirationdate,todate,rateactual,servicetypeid,propertytypeid,locationoccupancyid,rba,tenantimprovementallowancepersqft,freemonths,leaseterminmonths,cbsaid,cbsadesc,constructionyear,buildingratingid,renewal,sqftmin,sqftmax,dateonmarket,dateoffmarket,daysonmarket,actualvacancy,estimatedrent,researchmarketname,submarketname,zip
0,157648,110498312,2006-09-05,2006-10-05,2011-10-05,2014-04-29,NaN,4.0,5,111764312,3650.0,NaN,NaN,60.0,35614.0,"New York-Jersey City-White Plains, NY-NJ",1928.0,3,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,39.202936,New York City,Murray Hill,10016.0
1,76048,30028220,1981-12-16,1982-01-15,2000-04-14,2001-04-15,NaN,11.0,5,30028220,NaN,NaN,NaN,219.0,28140.0,"Kansas City, MO-KS",1977.0,3,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
lease_merged.columns

Index(['propertyid', 'leasedealid', 'leasesigndate', 'fromdate',
       'leaseexpirationdate', 'todate', 'rateactual', 'servicetypeid',
       'propertytypeid', 'locationoccupancyid', 'rba',
       'tenantimprovementallowancepersqft', 'freemonths', 'leaseterminmonths',
       'cbsaid', 'cbsadesc', 'constructionyear', 'buildingratingid', 'renewal',
       'sqftmin', 'sqftmax', 'dateonmarket', 'dateoffmarket', 'daysonmarket',
       'actualvacancy', 'estimatedrent', 'researchmarketname', 'submarketname',
       'zip'],
      dtype='object')

In [90]:
#Rearrange the columns
lease_merged = lease_merged[['leasedealid', 'propertyid', 'renewal', 'sqftmin', 'sqftmax',
       'dateonmarket', 'dateoffmarket', 'daysonmarket', 'actualvacancy',
        'fromdate', 'todate', 'leasesigndate', 'leaseexpirationdate', 'leaseterminmonths',
       'rateactual', 'estimatedrent', 'servicetypeid', 'propertytypeid',
       'locationoccupancyid','rba', 'tenantimprovementallowancepersqft',
        'freemonths', 'cbsaid', 'cbsadesc', 'constructionyear',
       'buildingratingid', 'researchmarketname',
       'submarketname', 'zip']]

In [91]:
#renaming column names
lease_merged.columns = ['leasedeal_id', 'property_id', 'renewal', 'sqft_min', 'sqft_max',
       'date_on_market', 'date_off_market', 'days_on_market', 'actual_vacancy',
        'from_date', 'to_date', 'lease_sign_date', 'lease_expiration_date', 'lease_term_inmonths',
       'rate_actual', 'estimated_rent', 'service_type_id', 'property_type_id',
       'location_occupancy_id','rba', 'tenantimprovementallowancepersqft',
        'free_months', 'cbsaid', 'cbsadesc', 'construction_year',
       'buildingrating_id', 'researchmarket_name',
       'submarket_name', 'zip']

In [92]:
lease_merged.head(5)

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,cbsaid,cbsadesc,construction_year,buildingrating_id,researchmarket_name,submarket_name,zip
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,35614.0,"New York-Jersey City-White Plains, NY-NJ",1928.0,3,New York City,Murray Hill,10016.0
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,28140.0,"Kansas City, MO-KS",1977.0,3,NaN,NaN,NaN
2,30187227,559441,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,28140.0,"Kansas City, MO-KS",1985.0,2,NaN,NaN,NaN
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,26420.0,"Houston-The Woodlands-Sugar Land, TX",1972.0,2,Houston,Riverway,77024.0
4,10587417,220914,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2001-06-30,NaN,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,14460.0,"Boston-Cambridge-Newton, MA-NH",1906.0,2,Boston,Route 3 South,2382.0

In [93]:
lease_merged['estimated_rent'].isnull().values.sum()

138935

In [94]:
#Split cbsadesc into two columns splitting into cities and states
lease_merged[['cbsa_cities','cbsa_states']] = lease_merged.cbsadesc.str.split(",",expand=True)

In [95]:
#drop cbsadesc colum
del lease_merged['cbsadesc']

In [96]:
lease_merged.head()

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,cbsaid,construction_year,buildingrating_id,researchmarket_name,submarket_name,zip,cbsa_cities,cbsa_states
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,35614.0,1928.0,3,New York City,Murray Hill,10016.0,New York-Jersey City-White Plains,NY-NJ
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,28140.0,1977.0,3,NaN,NaN,NaN,Kansas City,MO-KS
2,30187227,559441,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1986-01-15,2000-03-14,1985-12-16,2000-03-14,170.0,NaN,NaN,NaN,5,30187227,NaN,NaN,NaN,28140.0,1985.0,2,NaN,NaN,NaN,Kansas City,MO-KS
3,114096677,239837,NaN,1388.0,1388.0,2013-12-31,2014-03-31,90.0,1.0,2014-02-14,2015-02-12,2014-01-15,2015-02-13,12.0,NaN,18.914058,7.0,5,122849533,1388.0,NaN,NaN,26420.0,1972.0,2,Houston,Riverway,77024.0,Houston-The Woodlands-Sugar Land,TX
4,10587417,220914,NaN,NaN,NaN,NaT,NaT,NaN,NaN,2001-06-30,NaN,2001-05-01,2006-06-30,60.0,NaN,21.278033,NaN,5,10587417,7200.0,NaN,NaN,14460.0,1906.0,2,Boston,Route 3 South,2382.0,Boston-Cambridge-Newton,MA-NH

In [97]:
lease_merged.columns

Index(['leasedeal_id', 'property_id', 'renewal', 'sqft_min', 'sqft_max',
       'date_on_market', 'date_off_market', 'days_on_market', 'actual_vacancy',
       'from_date', 'to_date', 'lease_sign_date', 'lease_expiration_date',
       'lease_term_inmonths', 'rate_actual', 'estimated_rent',
       'service_type_id', 'property_type_id', 'location_occupancy_id', 'rba',
       'tenantimprovementallowancepersqft', 'free_months', 'cbsaid',
       'construction_year', 'buildingrating_id', 'researchmarket_name',
       'submarket_name', 'zip', 'cbsa_cities', 'cbsa_states'],
      dtype='object')

In [98]:
#Rearrange columns again to bring cbsaid states and cities together with cbsaid
lease_merged = lease_merged[['leasedeal_id', 'property_id', 'renewal', 'sqft_min', 'sqft_max',
       'date_on_market', 'date_off_market', 'days_on_market', 'actual_vacancy',
       'from_date', 'to_date', 'lease_sign_date', 'lease_expiration_date',
       'lease_term_inmonths', 'rate_actual', 'estimated_rent',
       'service_type_id', 'property_type_id', 'location_occupancy_id', 'rba',
       'tenantimprovementallowancepersqft', 'free_months',
       'construction_year', 'buildingrating_id', 'researchmarket_name', 'cbsaid', 'cbsa_cities', 'cbsa_states',
       'submarket_name', 'zip']]

In [99]:
lease_merged.head(2)

,leasedeal_id,property_id,renewal,sqft_min,sqft_max,date_on_market,date_off_market,days_on_market,actual_vacancy,from_date,to_date,lease_sign_date,lease_expiration_date,lease_term_inmonths,rate_actual,estimated_rent,service_type_id,property_type_id,location_occupancy_id,rba,tenantimprovementallowancepersqft,free_months,construction_year,buildingrating_id,researchmarket_name,cbsaid,cbsa_cities,cbsa_states,submarket_name,zip
0,110498312,157648,NaN,3650.0,3650.0,2006-03-31,2006-12-31,275.0,1.0,2006-10-05,2014-04-29,2006-09-05,2011-10-05,60.0,NaN,39.202936,4.0,5,111764312,3650.0,NaN,NaN,1928.0,3,New York City,35614.0,New York-Jersey City-White Plains,NY-NJ,Murray Hill,10016.0
1,30028220,76048,NaN,NaN,NaN,NaT,NaT,NaN,NaN,1982-01-15,2001-04-15,1981-12-16,2000-04-14,219.0,NaN,NaN,11.0,5,30028220,NaN,NaN,NaN,1977.0,3,NaN,28140.0,Kansas City,MO-KS,NaN,NaN

In [100]:
lease_merged.dtypes

leasedeal_id                                  int64
property_id                                   int64
renewal                                     float64
sqft_min                                    float64
sqft_max                                    float64
date_on_market                       datetime64[ns]
date_off_market                      datetime64[ns]
days_on_market                              float64
actual_vacancy                              float64
from_date                                    object
to_date                                      object
lease_sign_date                              object
lease_expiration_date                        object
lease_term_inmonths                         float64
rate_actual                                 float64
estimated_rent                              float64
service_type_id                             float64
property_type_id                              int64
location_occupancy_id                         int64
rba                                         float64
tenantimprovementallowancepersqft           float64
free_months                                 float64
construction_year                           float64
buildingrating_id                             int64
researchmarket_name                          object
cbsaid                                      float64
cbsa_cities                                  object
cbsa_states                                  object
submarket_name                               object
zip                                         float64
dtype: object

# CHECK THE STATS

In [102]:
lease_merged.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
leasedeal_id,1067141.0,9.127985e+07,4.085930e+07,1.000002e+07,7.010694e+07,1.113457e+08,1.135171e+08,1.873890e+08
property_id,1067141.0,1.271110e+06,2.235648e+06,1.000000e+00,1.787400e+05,3.816730e+05,7.981200e+05,1.160575e+07
renewal,219610.0,7.202814e-01,4.488619e-01,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
sqft_min,589103.0,2.848921e+03,5.631973e+03,1.000000e+00,8.970000e+02,1.514000e+03,2.895000e+03,4.969840e+05
sqft_max,589103.0,3.150560e+03,6.351686e+03,1.000000e+00,9.190000e+02,1.600000e+03,3.085000e+03,4.969840e+05
days_on_market,589103.0,5.955989e+02,6.808799e+02,0.000000e+00,1.820000e+02,3.650000e+02,8.200000e+02,1.150600e+04
actual_vacancy,589103.0,8.752323e-01,3.304556e-01,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
lease_term_inmonths,1067141.0,4.800054e+01,3.982621e+01,-3.950000e+02,2.400000e+01,3.600000e+01,6.000000e+01,1.236000e+03
rate_actual,219743.0,2.238252e+01,3.506006e+02,0.000000e+00,1.200000e+01,1.620000e+01,2.200000e+01,8.400000e+04
estimated_rent,928206.0,2.274745e+01,1.093183e+01,1.060077e+00,1.626206e+01,2.019501e+01,2.584223e+01,1.222861e+03
service_type_id,832081.0,8.260207e+00,2.825309e+00,1.000000e+00,7.000000e+00,7.000000e+00,1.000000e+01,1.900000e+01
property_type_id,1067141.0,5.000000e+00,0.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00
location_occupancy_id,1067141.0,1.002586e+08,5.300930e+07,1.000002e+07,7.010895e+07,1.141161e+08,1.216304e+08,2.842046e+08
rba,1042346.0,5.359954e+03,1.729246e+04,0.000000e+00,1.020000e+03,2.000000e+03,4.230000e+03,2.000000e+06
tenantimprovementallowancepersqft,22619.0,1.149667e+01,2.003360e+02,-1.300000e+02,0.000000e+00,0.000000e+00,0.000000e+00,9.355000e+03
free_months,138931.0,1.585866e+00,1.781759e+00,0.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.850000e+02
construction_year,1049636.0,1.973884e+03,2.694751e+01,1.719000e+03,1.970000e+03,1.982000e+03,1.988000e+03,2.022000e+03
buildingrating_id,1067141.0,2.903536e+00,8.034371e-01,1.000000e+00,2.000000e+00,3.000000e+00,3.000000e+00,5.000000e+00
cbsaid,1065030.0,2.945152e+04,1.141620e+04,1.010000e+04,1.910000e+04,3.108400e+04,3.830000e+04,4.982000e+04
zip,921617.0,5.346591e+04,3.131148e+04,1.001000e+03,2.741000e+04,5.371900e+04,8.501200e+04,9.980100e+04

In [103]:
lease_merged.describe(include=[object]).T

,count,unique,top,freq
from_date,1067141,10835,2000-01-01,3029
to_date,794443,9332,2005-04-12,71343
lease_sign_date,998358,11553,2010-06-01,1745
lease_expiration_date,1067141,8664,2007-12-31,3483
researchmarket_name,921617,139,Los Angeles,65164
cbsa_cities,1065030,847,New York-Jersey City-White Plains,76299
cbsa_states,1065030,104,CA,111874
submarket_name,900083,2556,CBD,26843